spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=ms-notificacoes

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=msnotification

server.port=8082



